{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "rootDir": "./src/lib",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./package/cjs",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["./src/lib/index.ts"]
}
